2022-08-29T17:44:14.711659+00:00 app[worker.1]: 0|boot  | ██▄█▀ █▄▀▀▄█▀ ▄▄▄▀▄▄█ ▀▀  ▄█▀  ▄███▀▀  ██▄▄██▀▄█▀▀██▄██
2022-08-29T17:44:14.711669+00:00 app[worker.1]: 0|boot  | ██▀██ ▄▄ ▀  ▀▄▄█ ▄ ▄▀▀▀█▀ ▀█ ▄██▄▀▀▄▀  ▀█▀██▀▄▄▀█▄▀▀▄██
2022-08-29T17:44:14.711678+00:00 app[worker.1]: 0|boot  | █▀▄  █ ▄▀█▄  ▀█     ▀ █▄▀▀▄█▄█▄█▀▄▄▄█▄█▄█▀█▀▀  ▄▀█ █▄▄█
2022-08-29T17:44:14.711688+00:00 app[worker.1]: 0|boot  | ██▀▄▄  ▄▀█▄▄█  █▀█▄██▄ █ ▀▀  ▄ ▄ ▄▀ █▀▄▄▄██▄▀ ▀▄█▄▄▀ ██
2022-08-29T17:44:14.711698+00:00 app[worker.1]: 0|boot  | █▄ ▀▄▄▄▄▄▄  ▀▄▀█  █▄▄  ▄██▄█ █ ▄██▄█  ▄ ▀▄▄▀▀██▀▄ ▀  ██
2022-08-29T17:44:14.711708+00:00 app[worker.1]: 0|boot  | ████▄██▄█▀ ▄▄ ▄▀▄▄▄█▄▄▄▄▀ ▄▄▄ ▄▀ █▄█ ▀ ▄▄▄  ▄ ▄▄▄ ▄ █▀█
2022-08-29T17:44:14.711717+00:00 app[worker.1]: 0|boot  | █ ▄▄▄▄▄ ██  █▄▄   █  ▄█ █ █▄█ █▄▄██▄ ▀▄▄█▀▄▄█ █▄█ ▄▄▀██
2022-08-29T17:44:14.711727+00:00 app[worker.1]: 0|boot  | █ █   █ █▀  ▄▀████ █▀▀██▀▄   ▄▄▄ ▀ █  ▀ ██▄▄█ ▄      ██
2022-08-29T17:44:14.711737+00:00 app[worker.1]: 0|boot  | █ █▄▄▄█ █  █▀▄▄▀ ▄█▄▀ ▀ ▄ ▄▀▀▀██ ▀▄█ █▀██▀▄▀▀▀██▄▀▀▄ ██
2022-08-29T17:44:14.711746+00:00 app[worker.1]: 0|boot  | █▄▄▄▄▄▄▄█▄███▄▄█▄███▄▄▄███▄█▄█▄██▄▄▄██▄▄███▄▄▄█▄███▄▄██
2022-08-29T17:45:14.704580+00:00 app[worker.1]: 0|boot  | Connected... {
2022-08-29T17:45:14.704593+00:00 app[worker.1]: 0|boot  |   qr: '2@RjumqZWQxVlmm3kKO6/cKCXFTBw57tji7PZCeFi9Vs4h89Tfz4OmBQP2QfaY8G6s9TNjcvVYpu1jSA==,9UmHQYRQ/DnTU11FYxAjWYiWttrXKWuc5AzzdWUjNgM=,iWlFkgDsbytGjbbOc1ZllBEF+KbarUqj7VP8cq2GCSg=,YOVTl2XqvQ8ozM7/tUM6L2CbKL2/khAxOCLyG0L1bjs='
2022-08-29T17:45:14.704595+00:00 app[worker.1]: 0|boot  | }
2022-08-29T17:45:14.710667+00:00 app[worker.1]: 0|boot  | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
2022-08-29T17:45:14.710683+00:00 app[worker.1]: 0|boot  | █ ▄▄▄▄▄ █▄▄▄ ▀▄▀ █ ██▀█ ▀▄ ▄▀██ ▄██▀█▄ ▀▄█▀ ▀██ ▄▄▄▄▄ █
2022-08-29T17:45:14.710691+00:00 app[worker.1]: 0|boot  | █ █   █ █ █▀▀  ▄█ ▄▀▀ ▄▄ ▄▀▀██▄  ▄█ ▀ █▀█▄▀▀▄▀█ █   █ █
2022-08-29T17:45:14.710693+00:00 app[worker.1]: 0|boot  | █ █▄▄▄█ █▄▀▄▀█▄ ▄▀█▄█▄▄▀▄ ▄▄▄  ▀█▄ █▄▀▀  ▀▄ ███ █▄▄▄█ █
2022-08-29T17:45:14.710693+00:00 app[worker.1]: 0|boot  | █▄▄▄▄▄▄▄█▄▀ █▄█▄▀▄█▄▀ █ ▀ █▄█ ▀ ▀ ▀▄█▄█▄▀▄▀▄▀ █▄▄▄▄▄▄▄█
2022-08-29T17:45:14.710703+00:00 app[worker.1]: 0|boot  | █▄▄▄▄██▄█ █▄▄██▄█ ▄█ █▀ ▀▄▄   ▀▀▀███ ▀ ▄▄    █▄█▀  ▄█ █
2022-08-29T17:45:14.710713+00:00 app[worker.1]: 0|boot  | █▀ █ ██▄▄ ▀▀▄█▀█▀▄ █▀▄ ▀ █▄▄▀█▄██▄▄   ▀ ▄▀▀█ ▀▀ ▀▄█▄▄██
2022-08-29T17:45:14.710731+00:00 app[worker.1]: 0|boot  | █▀█ ▀█▀▄▀  ▄██▄▀▀▄ ▄ ▀█▀ ▀  ▀███▄███▀▄  █▀▄█  ▀▄▄▄ ▀▄ █
2022-08-29T17:45:14.710741+00:00 app[worker.1]: 0|boot  | █▄ ▄▀ █▄▄▄ ▄█▀ ██▄██ █▄▀█  █   ▀█▀ ▀▀█▄██ █▄█▀█▀█▄▀█  █
2022-08-29T17:45:14.710750+00:00 app[worker.1]: 0|boot  | ██ ▄▀▄▀▄▀▄   ▀█▄▄▀█▀ █▄█▀▀ ▄ ██▄  █ ▄█▄█▀▀ ██▄▄▀█████▄█
2022-08-29T17:45:14.710760+00:00 app[worker.1]: 0|boot  | ██ ▄███▄ █▀▀██▀▄██    ▀▄█▄▀▀ █ ▀ ▀█▄███▄▄▄▀ ▄ ▀  ▀  █▀█
2022-08-29T17:45:14.710770+00:00 app[worker.1]: 0|boot  | █▀     ▄  ▀█▄█▀█▄█ ▀▀█ ▄█ ▀▄▄▀▀▀▀▀██▄█▀▄ ▄▀ ▀▄█▄▄▀▀▀█ █
2022-08-29T17:45:14.710782+00:00 app[worker.1]: 0|boot  | █▀▄ █▄▀▄ ▀▀█ ▀ ▀  ▄ █▀▀▄█▄▄▄ █▀▄ ▀▀▀▀▀██▄▄ ▄▀██▀█ ▄▄▄██
2022-08-29T17:45:14.710807+00:00 app[worker.1]: 0|boot  | ███ ▄ ▄▄▄   ▀ ▄  ▀▄ ▀▀█▀  ▄▄▄ ██ ▀ █▀▄ ▀█▀██▀ ▄▄▄    ▄█
2022-08-29T17:45:14.710808+00:00 app[worker.1]: 0|boot  | █▀▄▄▀ █▄█ █ █▀▀▀█▀▀ █▀▀█  █▄█ ▄ ▄██▄▀ ▄█▀▀▄▀█ █▄█ ▀█ ▄█
2022-08-29T17:45:14.710808+00:00 app[worker.1]: 0|boot  | █  ▄▄▄ ▄▄ ██ ▄▄  ▀▀▀██ ▀   ▄▄ ▀█▄▄  ▀▀██▄▀ ▄▄  ▄ ▄▀█▀██
2022-08-29T17:45:14.710810+00:00 app[worker.1]: 0|boot  | ███▀█ █▄ █▀▄█ ▀▀█▀█ ▀▀▄▄██ ▀ █ █▀  ▀  ▀ █ ██ ██▀██ ▀▀██
2022-08-29T17:45:14.710839+00:00 app[worker.1]: 0|boot  | █▄█▄ █▀▄▀ █▄▄▀ █ ▄▀█▀▄ ▄▀  ▀▀▀▄ █▀▄█▄▀ ▄ ▄▀▀ ▄  █ █▀▀▄█
2022-08-29T17:45:14.710845+00:00 app[worker.1]: 0|boot  | ██▄█▀ █▄▀▀█ ▀ ▄▄▄▀▄▄█ ▀▀▄▄▄█▀ ▀▄█▄█ ▀▀▀█▄█▄██▄▄█▀▀██▄██
2022-08-29T17:45:14.710847+00:00 app[worker.1]: 0|boot  | ██▄ ▄▄▀▄ ▄▀▄ ▄▄█ ▄ ▄▀▀▀█▀ ▀█▄ ██▄▀▀▄▀  ▀█▀██▀█  ▄▄██▄██
2022-08-29T17:45:14.710862+00:00 app[worker.1]: 0|boot  | █▀▄▄ █ ▄▄▄▄  ▀█     ▀ █▄▀▀ █▄█▄█▀ ▄ ▀▄█ █▀█▀   ▄██ ▄▄▄█
2022-08-29T17:45:14.710875+00:00 app[worker.1]: 0|boot  | ██▀▄▄  ▄▀█▄▄█  █▀█▄██▄ █▄▀   ▄▀█▀▄ ▀ ▀ ▄ █ ▄▀ ▀▄█▄▄  ██
2022-08-29T17:45:14.710877+00:00 app[worker.1]: 0|boot  | █▄ ▀▄▄▄▄▄▄█ ▀▄█▀  █▄▄  ▄██▄█ ▄ ▄██▄█▀ ▄ ▀█▄▀▀ █▀▄ ▀  ██
2022-08-29T17:45:14.710890+00:00 app[worker.1]: 0|boot  | ████▄██▄█  ▄ █▀▄▄▄▄█▄▄▄▄▀ ▄▄▄ ▄▀ █▄█ ▀ ▄▄▄    ▄▄▄  ▄█▀█
2022-08-29T17:45:14.710902+00:00 app[worker.1]: 0|boot  | █ ▄▄▄▄▄ ██   ▄▄   █  ▄█ █ █▄█ ▀▄▄██  ▀  ▀█ ▄▄ █▄█ ▄█▀██
2022-08-29T17:45:14.710917+00:00 app[worker.1]: 0|boot  | █ █   █ █▀  ▄▀████ █▀▀██▀▄  ▄ █▄ ▀ ▄   ▀ █ █▄ ▄ ▄  ▀ ██
2022-08-29T17:45:14.710919+00:00 app[worker.1]: 0|boot  | █ █▄▄▄█ █  ▄▀▄▄  ▄█▄▀ ▀   ▄▀ ▀██ ▀▄▄ █▀█▄ ▄ ▀▀▄█ ▀▀▄ ██
2022-08-29T17:45:14.710931+00:00 app[worker.1]: 0|boot  | █▄▄▄▄▄▄▄█▄████▄█▄███▄▄▄█████▄█▄██▄▄▄██▄▄███▄▄▄██▄██▄▄██
Disconnected from log stream. There may be events happening that you do not see here! Attempting to reconnect...
Connection to log stream failed. Please try again later.